#!/usr/local/sbin/tac_plus
id = spawnd {
    listen = { port = 49 }
}

id = tac_plus {
    accounting log = /var/log/tac_plus/%Y-%m-%d-tacacs-accounting.log
    #retire limit = 1000

    host = any {
        key = QWERTY12345asdfgh
        address = 0.0.0.0/0
    }
}
